{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "cSpell.words": [
        "acesso",
        "atual",
        "Comentários",
        "contendo",
        "estado",
        "fornece",
        "métodos",
        "objeto",
        "Publicação",
        "serviço"
    ]
}